# redcarrot

./: .gitignore  BUILD.md  README.md  debug-false.txt  debug-true.txt  pom.xml  settings.bak  settings.xml
carrot-common/: dependency-reduced-pom.bak  dependency-reduced-pom.xml  pom.xml
carrot-common/src/main/java/org/bigbase/common/nativelib/: KodaError.java  KodaErrorCode.java  LibLoader.java  NativeLoader.java  OSInfo.java
carrot-core/: pom.xml
carrot-core/snapshots/0/: snapshot.data
carrot-core/src/main/java/org/bigbase/carrot/: BigSortedMap.java  BigSortedMapScanner.java  DataBlock.java  DataBlockScanner.java  IndexBlock.java  IndexBlockScanner.java  Op.java  OpResult.java  RetryOperationException.java
carrot-core/src/main/java/org/bigbase/carrot/compression/: .CodecFactory.java.swp  BitmapCodec.java  Codec.java  CodecFactory.java  CodecType.java  LZ4Codec.java  LZ4HCCodec.java  ZstdCodec.java
carrot-core/src/main/java/org/bigbase/carrot/ops/: Append.java  IncrementDouble.java  IncrementFloat.java  IncrementInt.java  IncrementLong.java  Operation.java  OperationFailedException.java
carrot-core/src/main/java/org/bigbase/carrot/redis/: CarrotMain.java  CarrotNodeServer.java  CommandProcessor.java  RawClusterClient.java  RedisConf.java  RedisServer.java  RequestHandlers.java
carrot-core/src/main/java/org/bigbase/carrot/redis/cluster/: Cluster.java
carrot-core/src/main/java/org/bigbase/carrot/redis/commands/: APPEND.java  BGSAVE.java  BITCOUNT.java  BITPOS.java  CLUSTER.java  COMMAND.java  DECR.java  DECRBY.java  DEL.java  EXPIRE.java  Errors.java  FLUSHALL.java  GET.java  GETBIT.java  GETDEL.java  GETEX.java  GETEXPIRE.java  GETRANGE.java  GETSET.java  HDEL.java  HEXISTS.java  HGET.java  HGETALL.java  HINCRBY.java  HINCRBYFLOAT.java  HKEYS.java  HLEN.java  HMGET.java  (+83 more)
carrot-core/src/main/java/org/bigbase/carrot/storage/: SnapshotManager.java
carrot-core/src/main/java/org/bigbase/carrot/util/: BigEndianPlatform.java  BigEndianPlatformDebug.java  Bytes.java  IOUtils.java  Key.java  KeyValue.java  KeysLocker.java  LittleEndianPlatform.java  LittleEndianPlatformDebug.java  Pair.java  RangeTree.java  Scanner.java  UnsafeAccess.java  Utils.java  Value.java  ValueScore.java
carrot-core/src/test/java/org/bigbase/carrot/: BigSortedMapLargeKVsTest.java  BigSortedMapPerfTest.java  BigSortedMapPerfTestClusterMode.java  BigSortedMapScannerLargeKVsTest.java  BigSortedMapScannerTest.java  BigSortedMapSnapshotTest.java  BigSortedMapTest.java  BigSortedMapTestMT.java  CarrotCoreBase.java  CarrotCoreBase2.java  DataBlockLargeKVsTest.java  DataBlockScannerLargeKVsTest.java  DataBlockScannerTest.java  DataBlockTest.java  DataBlockTestBase.java  IndexBlockLargeKVsTest.java  IndexBlockScannerLargeKVsTest.java  IndexBlockScannerTest.java  IndexBlockTest.java  MemoryStats.java  OrphanMemoryStats.java
carrot-core/src/test/java/org/bigbase/carrot/compression/: SparseBitmapTest.java
carrot-core/src/test/java/org/bigbase/carrot/ops/: AtomicAppendTest.java  AtomicAppendTestMT.java  AtomicIncrementTest.java  AtomicIncrementTestMT.java  OperationsTest.java
carrot-core/src/test/java/org/bigbase/carrot/redis/: TestRedisConf.java
carrot-core/src/test/java/org/bigbase/carrot/util/: TestBitmapCompression.java  TestUnsafeAccess.java  TestUtils.java
carrot-core/src/test/resources/: log4j2-file.xml  log4j2-test.xml
carrot-examples/: pom.xml
core/: includesFile.bak  pom.xml
core/src/main/java/com/carrotdata/redcarrot/: BigSortedMap.java  BigSortedMapScanner.java  DataBlock.java  DataBlockScanner.java  IndexBlock.java  IndexBlockScanner.java  Op.java  OpResult.java  RetryOperationException.java
core/src/main/java/com/carrotdata/redcarrot/compression/: BitmapCodec.java  Codec.java  CodecFactory.java  CodecType.java  LZ4Codec.java  LZ4HCCodec.java  ZstdCodec.java
core/src/main/java/com/carrotdata/redcarrot/ops/: Append.java  IncrementDouble.java  IncrementFloat.java  IncrementInt.java  IncrementLong.java  Operation.java  OperationFailedException.java
core/src/main/java/com/carrotdata/redcarrot/redis/: CommandProcessor.java  RawClusterClient.java  RedcarrotMain.java  RedcarrotNodeServer.java  RedisConf.java  RedisServer.java  RequestHandlers.java
core/src/main/java/com/carrotdata/redcarrot/storage/: SnapshotManager.java
core/src/main/java/com/carrotdata/redcarrot/util/: BigEndianPlatform.java  BigEndianPlatformDebug.java  Bytes.java  IOUtils.java  Key.java  KeyValue.java  KeysLocker.java  LittleEndianPlatform.java  LittleEndianPlatformDebug.java  Pair.java  RangeTree.java  Scanner.java  UnsafeAccess.java  Utils.java  Value.java  ValueScore.java
core/src/test/java/com/carrotdata/redcarrot/: BigSortedMapLargeKVsTest.java  BigSortedMapPerfTest.java  BigSortedMapPerfTestClusterMode.java  BigSortedMapScannerLargeKVsTest.java  BigSortedMapScannerTest.java  BigSortedMapSnapshotTest.java  BigSortedMapTest.java  BigSortedMapTestMT.java  CarrotCoreBase.java  DataBlockLargeKVsTest.java  DataBlockScannerLargeKVsTest.java  DataBlockScannerTest.java  DataBlockTest.java  DataBlockTestBase.java  IndexBlockLargeKVsTest.java  IndexBlockScannerLargeKVsTest.java  IndexBlockScannerTest.java  IndexBlockTest.java
core/src/test/java/com/carrotdata/redcarrot/compression/: SparseBitmapTest.java
core/src/test/java/com/carrotdata/redcarrot/ops/: AtomicAppendTest.java  AtomicIncrementTest.java  OperationsTest.java
core/src/test/java/com/carrotdata/redcarrot/redis/: TestRedisConf.java
core/src/test/java/com/carrotdata/redcarrot/util/: TestBitmapCompression.java  TestUnsafeAccess.java  TestUtils.java
examples/: pom.xml
lz4/: pom.xml
lz4-java/: pom.xml
lz4-java/src/main/java/com/carrotdata/compression/lz4/: LZ4.java  LZ4Bench.java
lz4-java/src/main/java/org/bigbase/compression/lz4/: LZ4.java  LZ4Bench.java
lz4-java/src/test/java/com/carrotdata/compression/lz4/: Lz4Benchmark.java
lz4-java/src/test/java/org/bigbase/compression/lz4/: Lz4Benchmark.java
lz4-java/src/test/resources/: log4j2-test.xml
lz4/src/main/native/: Lz4Impl.c  README.md  com_carrotdata_compression_lz4_LZ4.h
(+562 files in other folders)
