<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>carrot-examples</artifactId>
  <packaging>jar</packaging>
  <name>Carrot Examples</name>
  <version>${revision}</version>

  <parent>
    <groupId>org.bigbase</groupId>
    <artifactId>carrot</artifactId>
    <version>${revision}</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bigbase</groupId>
      <artifactId>carrot-core</artifactId>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
