<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bigbase</groupId>
  <artifactId>carrot-examples</artifactId>
  <packaging>jar</packaging>
  <name>Carrot Examples</name>
  <version>1.0.0</version>
  <parent>
        <groupId>org.bigbase</groupId>
        <artifactId>carrot</artifactId>
        <version>1.0.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>org.bigbase</groupId>
            <artifactId>carrot-core</artifactId>
            <version>1.0.0</version>
        </dependency>
	<dependency>
    		<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
    		<version>3.5.1</version>
    		<type>jar</type>
    		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
